.banner {
  height: 100vh;
  position: relative;
  background:url(../assets/images/mobile.jpg) no-repeat top center/ cover;
}

#bgVideo {
  height: 100%;
  width: auto;
  object-fit: cover;
  display: none;
}

.banner .container {
  @include flex($direction: column);
  position: absolute;
  top: -15%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.banner-text {
  color: white;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 1px;
  margin: 30px 0 0;
}

#btnContainer {
  position: absolute;
  bottom: 10%;

  span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(-45deg);
    animation: scroll 2s infinite;
    opacity: 0;
    box-sizing: border-box;

    &:nth-of-type(1) {
      animation-delay: 0s;
    }

    &:nth-of-type(2) {
      top: 16px;
      animation-delay: .15s;
    }
  
    &:nth-of-type(3) {
      top: 32px;
      animation-delay: .3s;
    }
  }
}

@keyframes scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media(min-width: 720px) {
  .banner-logo {
    width: 400px;
  }

  .banner-text {
    font-size: 24px;
    margin: 45px 0 0;
  }
}

@media(min-width: 960px) {
  #bgVideo {
    display: block;
  }

  #btnContainer {
    display: none;
  }
}

@media(max-width: 720px) and (orientation: landscape) {
  .banner-logo {
    width: 250px;
  }

  .banner-text {
    font-size: 16px;
    margin: 15px 0 0;
  }
}

@media(min-width: 1360px) {
  .banner-logo {
    width: 500px;
  }

  .banner-text {
    font-size: 28px;
    margin: 60px 0 0;
  }
}






